{
	"name": "queue",
	"version": "1.0.0",
	"description": "",
	"main": "queue.js",
	"scripts": {
		"start": "babel-node ./queue.js",
		"test": "npm run start && jest",
		"test:watch": "npm run start && jest --watchAll"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/node": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"jest": "^23.5.0"
	}
}
